{
  "pages":[
    "pages/index/index", 
    "pages/movie/movie",
    "pages/search/search",
    "pages/profile/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "电影推荐",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color":"#f1f1f1",
    "backgroundColor":"#000",
    "list": [{
        "text":"推荐电影",
        "iconPath": "image/m1.png",
        "selectedIconPath": "image/m1.png",
        "pagePath": "pages/index/index"
      },
      {
        "text":"搜索",
        "iconPath": "image/s0.png",
        "selectedIconPath": "image/s1.png",
        "pagePath": "pages/search/search"
      }
    ]
  }
}
